<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.projecte019.jiji.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/inici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to start"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>
